# restrict-maven-plugin

./: .gitignore  README.md  README.txt  pom.xml
ruby/: parse_log.rb
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/com/yamanyar/test/: MyTestAbc.java  MyTestDef.java
src/main/java/com/yamanyar/mvn/plugin/: RestrictLogger.java  RestrictMojo.java  RestrictedAccessException.java  RestrictionConfigurationFactory.java
src/main/java/com/yamanyar/mvn/plugin/inspectors/: Inspector.java
src/main/java/com/yamanyar/mvn/plugin/utils/: Extractor.java  WildcardMatcher.java
src/test/java/com/yamanyar/mvn/plugin/: RestrictionConfigurationFactoryTest.java
src/test/java/com/yamanyar/mvn/plugin/utils/: WildcardMatcherTest.java
